{
  "name": "carbon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "nodemon src/mysqlserver.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@infobip-api/sdk": "^0.3.2",
    "@mui/lab": "^6.0.0-beta.15",
    "@mui/material": "^6.1.7",
    "@mui/styles": "^6.1.7",
    "@mui/x-date-pickers": "^7.22.2",
    "@react-pdf/renderer": "^4.1.4",
    "antd": "^5.22.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "react-semantic-ui-datepickers": "^2.17.2",
    "react-time-picker": "^7.0.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
