.LogInpage{

  display: flex;
  /* margin-top: 50px; */
  justify-content: center;
  flex-grow: 1;
  /* flex-direction: column; */
  align-items: center;
  /* min-width: 500px ; */
}

.LogInpage Button{
  width: 100%;
  
  /* text-align:right; */
}

.userDashbaord{
  display: flex;
  padding: 10px;
  gap: 8px;
  /* flex-direction: row; */
  /* width: 800px !important; */
  /* flex-grow: 1; */
  
}
/* .userDashbaord> *{
   flex-grow: 1;
} */

.left-sidebar{
  flex-grow: 2;
  height: 800px;
  background-color: rgb(242, 242, 242) !important;
}
.userdashbaord-center-panel,.admindashbaord-center-panel{
  flex-grow: 19;
}

.userProfile{
flex-grow: 0;
height: 320px;
background-color: rgb(242, 242, 242) !important;
}

.left-sidebar,.dashbaord-center-panel,.userProfile{
  align-self: flex-start;
}

.userdashbaord-center-panel #headingMessage, #headingMessageAdmin{
  width: 400px;
}
#headingMessageAdmin{
  font-size: 17px;
}
.left-siber-options{
  display: flex;
  flex-direction: column;
}

.left-siber-options a{
  color: inherit;
  text-decoration: none;
}

.left-siber-options{
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.splashingPage{
  display: flex;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
  background-color: #282c34;
}

.rotating-image {
  width: 600px; /* Adjust size as needed */
  height: 600px; /* Adjust size as needed */
  animation: rotate 49s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.AssetLoader {

  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
}

.username-error-alert {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #721c24;
  background-color: #f8d7da;
  border-radius: 3.25px;
  border: 1px solid rgb(245, 198, 203);
  margin-bottom: 7px;
  height: 37px;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
}
.username-error-alert span{
  margin-left: 9px;
  display: flex;
  gap: 4px;
  width: 100%;
}
.username-error-alert span span{
 margin: 0px;
}
input:focus {
  border-color: #80bdff !important;
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25) !important
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blinking-icon {
  animation: blink 1.8s infinite;
}

.LogInpage .ui.form >*{
  width: 320px !important ;
}

.specialistOptions,.dietitianOptions,.statusOptions{
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.book-modal-centered-header,.status-modal-centered-header{
  text-align: center;
  
}
.specialistOptions Button, .dietitianOptions Button,.statusOptions Button{
  background-color: white;
}
.specialistOptions Button.selected,.dietitianOptions Button.selected ,.statusOptions Button.selected {
  background-color: #1ABA52 !important;
}

#calender-modal-centered-header,
#adminConfirmDate-modal-centered-header,
#time-modal-centered-header,
#bookfromwebsite-modal,
#chooseDietitian-modal-centered-header,
#confirmation-modal-centered-header {
  display: flex;
}

#calender-modal-centered-header span,
#adminConfirmDate-modal-centered-header span,
#bookfromwebsite-modal span,
#time-modal-centered-header span,
#chooseDietitian-modal-centered-header span,
#confirmation-modal-centered-header span {
  flex-grow: 1;
  text-align: center;
  margin-right: 70px;
}

.select-time-appointment{
  display: flex;
  justify-content: center;
}

.memberDetails{
display: flex;
font-size: 18px;
flex-direction: column;
}

.memberDetails div{
  display: flex;
  gap: 6px;
}

.centered-actions {
  display: flex;
  justify-content: center;
  
}
.centered-actions Button{
  width: 50%;
}

/* .status-container {
  display: flex;
  align-items: center;
  gap: 7px;
} */

.status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 95px; /* Adjust this value as needed */
}

.status-container :nth-child(2){
    cursor: pointer;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(245, 198, 203);
    border-radius: 4.25px;
    margin-top: 1px;
}

.ellipsisIcon{
  margin: 1px !important;
}
.logInFormContainer{
  border: 1px solid rgba(61, 68, 77, 0.7);
  border-radius: 6px;
  box-shadow: oklab(0.560344 -0.00759451 -0.0144049 / 0.38725) 0px 0px 0px 1;
  padding: 30px;
  /* background-color: #465a7e66; */
}
.LogInpage h1{
  text-align: center;
}



:where(.css-dev-only-do-not-override-49qm).ant-card .ant-card-body{
  padding-top: 5 !important;
}